https://clients3.google.com/cast/chromecast/device/app?a=FF4B0BBE

--------------------------------------------------------------------------------

{
    "resolution_height": 0,
    "uses_ipc": true,
    "display_name": "VisualOn WebSite Cast Receiver",
    "app_id": "FF4B0BBE",
    "promo_assets": [{
        "description": "This app allows you to broadcast videos are on the web to the Chromecast.",
        "display_name": "VisualOn WebSite Cast Receiver"
    }],
    "url": "https://css.visualon.info/Receiver/website-demo/SampleReceiver/receiver.html"
}
